# feedback-agent

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
exporter_templates/: bbmri-feedback-agent.xml
frontend/: Dockerfile_fba  docker-compose.yml
frontend/src/: App.vue
src/main/docker/: docker-compose.yml
src/main/java/com/samply/feedbackagent/: Beam.java  BeamResult.java  FeedbackAgentApplication.java  ProxyRequestPoller.java  SecurityConfig.java  Util.java
src/main/java/com/samply/feedbackagent/blaze/: SpecimenExtensionUpdater.java
src/main/java/com/samply/feedbackagent/controller/: CorsConfig.java  SpecimenFeedbackController.java
src/main/java/com/samply/feedbackagent/exception/: SpecimenFeedbackNotFoundException.java
src/main/java/com/samply/feedbackagent/model/: SpecimenFeedback.java  SpecimenFeedbackDto.java
src/main/java/com/samply/feedbackagent/repository/: SpecimenFeedbackRepository.java
src/main/java/com/samply/feedbackagent/service/: Configuration.java  SpecimenFeedbackService.java
src/main/resources/: application.properties
src/test/java/com/samply/feedbackagent/: FeedbackAgentApplicationTests.java  SpecimenExtensionUpdaterTests.java
